[CRITICAL]2024-03-08 14:21:13,852 log_tool.py:41: add handler
[CRITICAL]2024-03-08 14:21:13,853 log_tool.py:42: set logger
[CRITICAL]2024-03-08 14:21:13,853 log_tool.py:45: get logger
[CRITICAL]2024-03-08 14:21:35,648 log_tool.py:41: add handler
[CRITICAL]2024-03-08 14:21:35,649 log_tool.py:42: set logger
[CRITICAL]2024-03-08 14:21:35,649 log_tool.py:45: get logger
[CRITICAL]2024-03-08 14:21:35,675 log_tool.py:42: set logger
[CRITICAL]2024-03-08 14:21:35,675 log_tool.py:45: get logger
[CRITICAL]2024-03-08 14:22:21,782 log_tool.py:41: add handler
[CRITICAL]2024-03-08 14:22:21,782 log_tool.py:42: set logger
[CRITICAL]2024-03-08 14:22:21,782 log_tool.py:45: get logger
[CRITICAL]2024-03-08 14:22:21,809 log_tool.py:42: set logger
[CRITICAL]2024-03-08 14:22:21,809 log_tool.py:45: get logger
[CRITICAL]2024-03-08 14:23:09,997 log_tool.py:41: add handler
[CRITICAL]2024-03-08 14:23:09,997 log_tool.py:42: set logger
[CRITICAL]2024-03-08 14:23:09,997 log_tool.py:45: get logger
[CRITICAL]2024-03-08 14:23:10,024 log_tool.py:42: set logger
[CRITICAL]2024-03-08 14:23:10,024 log_tool.py:45: get logger
